{
  "name": "couchdb-view-tester",
  "description": "Your friendly helper to quickly iterate on CouchDB views",
  "main": "index.js",
  "bin": {
    "couchdb-view-tester": "./bin/couchdb-view-tester"
  },
  "scripts": {
    "test": "standard",
    "start": "node index.js",
    "watch": "watch 'clear && node index.js' ./lib",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "Gregor Martynus <gregor@martynus.net>",
  "license": "ISC",
  "dependencies": {
    "cardinal": "^0.5.0",
    "clear": "0.0.1",
    "gaze": "^0.5.1",
    "minimist": "^1.1.1",
    "pouchdb": "^7.2.2"
  },
  "devDependencies": {
    "semantic-release": "^6.3.0",
    "standard": "^7.1.2"
  },
  "repository": "github:gr2m/couchdb-view-tester"
}
